C:\Diplomado_Xamarin\Lab08\Lab08\Lab08\bin\Debug\Lab08.dll
C:\Diplomado_Xamarin\Lab08\Lab08\Lab08\bin\Debug\Lab08.pdb
C:\Diplomado_Xamarin\Lab08\Lab08\Lab08\bin\Debug\Lab08.Lab08.apk
C:\Diplomado_Xamarin\Lab08\Lab08\Lab08\bin\Debug\Lab08.Lab08-Signed.apk
C:\Diplomado_Xamarin\Lab08\Lab08\Lab08\obj\Debug\Lab08.dll
C:\Diplomado_Xamarin\Lab08\Lab08\Lab08\obj\Debug\Lab08.pdb
C:\Diplomado_Xamarin\Lab08\Lab08\Lab08\obj\Debug\android\bin\Lab08.Lab08.apk
C:\Diplomado_Xamarin\Lab08\Lab08\Lab08\obj\Debug\res\layout\main.xml
C:\Diplomado_Xamarin\Lab08\Lab08\Lab08\obj\Debug\res\values\strings.xml
C:\Diplomado_Xamarin\Lab08\Lab08\Lab08\obj\Debug\res\drawable\icon.png
C:\Diplomado_Xamarin\Lab08\Lab08\Lab08\obj\Debug\res\drawable\xamarin_diplomado_30.jpg
C:\Diplomado_Xamarin\Lab08\Lab08\Lab08\obj\Debug\R.cs.flag
C:\Diplomado_Xamarin\Lab08\Lab08\Lab08\obj\Debug\uploadflags.txt
C:\Diplomado_Xamarin\Lab08\Lab08\Lab08\bin\Debug\Lab08.dll.config
C:\Diplomado_Xamarin\Lab08\Lab08\Lab08\bin\Debug\Microsoft.WindowsAzure.Mobile.dll
C:\Diplomado_Xamarin\Lab08\Lab08\Lab08\bin\Debug\Microsoft.WindowsAzure.Mobile.Ext.dll
C:\Diplomado_Xamarin\Lab08\Lab08\Lab08\bin\Debug\Newtonsoft.Json.dll
C:\Diplomado_Xamarin\Lab08\Lab08\Lab08\bin\Debug\SALLab08.dll
C:\Diplomado_Xamarin\Lab08\Lab08\Lab08\bin\Debug\System.Net.Http.Extensions.dll
C:\Diplomado_Xamarin\Lab08\Lab08\Lab08\bin\Debug\System.Net.Http.Primitives.dll
C:\Diplomado_Xamarin\Lab08\Lab08\Lab08\bin\Debug\Microsoft.WindowsAzure.Mobile.xml
C:\Diplomado_Xamarin\Lab08\Lab08\Lab08\bin\Debug\Microsoft.WindowsAzure.Mobile.Ext.xml
C:\Diplomado_Xamarin\Lab08\Lab08\Lab08\bin\Debug\Newtonsoft.Json.xml
C:\Diplomado_Xamarin\Lab08\Lab08\Lab08\bin\Debug\System.Net.Http.Extensions.xml
C:\Diplomado_Xamarin\Lab08\Lab08\Lab08\bin\Debug\System.Net.Http.Primitives.xml
C:\Diplomado_Xamarin\Lab08\Lab08\Lab08\bin\Debug\Lab08.dll.mdb
C:\Diplomado_Xamarin\Lab08\Lab08\Lab08\bin\Debug\Java.Interop.dll.mdb
C:\Diplomado_Xamarin\Lab08\Lab08\Lab08\bin\Debug\Microsoft.CSharp.dll.mdb
C:\Diplomado_Xamarin\Lab08\Lab08\Lab08\bin\Debug\Mono.Android.dll.mdb
C:\Diplomado_Xamarin\Lab08\Lab08\Lab08\bin\Debug\Mono.CSharp.dll.mdb
C:\Diplomado_Xamarin\Lab08\Lab08\Lab08\bin\Debug\mscorlib.dll.mdb
C:\Diplomado_Xamarin\Lab08\Lab08\Lab08\bin\Debug\System.ComponentModel.Composition.dll.mdb
C:\Diplomado_Xamarin\Lab08\Lab08\Lab08\bin\Debug\System.Core.dll.mdb
C:\Diplomado_Xamarin\Lab08\Lab08\Lab08\bin\Debug\System.dll.mdb
C:\Diplomado_Xamarin\Lab08\Lab08\Lab08\bin\Debug\System.Net.Http.dll.mdb
C:\Diplomado_Xamarin\Lab08\Lab08\Lab08\bin\Debug\System.Runtime.Serialization.dll.mdb
C:\Diplomado_Xamarin\Lab08\Lab08\Lab08\bin\Debug\System.Runtime.Serialization.Primitives.dll.mdb
C:\Diplomado_Xamarin\Lab08\Lab08\Lab08\bin\Debug\System.ServiceModel.Internals.dll.mdb
C:\Diplomado_Xamarin\Lab08\Lab08\Lab08\bin\Debug\System.Xml.dll.mdb
C:\Diplomado_Xamarin\Lab08\Lab08\Lab08\bin\Debug\System.Xml.Linq.dll.mdb
C:\Diplomado_Xamarin\Lab08\Lab08\Lab08\obj\Debug\android\assets\Java.Interop.dll.mdb
C:\Diplomado_Xamarin\Lab08\Lab08\Lab08\obj\Debug\android\assets\Lab08.dll.mdb
C:\Diplomado_Xamarin\Lab08\Lab08\Lab08\obj\Debug\android\assets\Microsoft.CSharp.dll.mdb
C:\Diplomado_Xamarin\Lab08\Lab08\Lab08\obj\Debug\android\assets\Mono.Android.dll.mdb
C:\Diplomado_Xamarin\Lab08\Lab08\Lab08\obj\Debug\android\assets\Mono.CSharp.dll.mdb
C:\Diplomado_Xamarin\Lab08\Lab08\Lab08\obj\Debug\android\assets\mscorlib.dll.mdb
C:\Diplomado_Xamarin\Lab08\Lab08\Lab08\obj\Debug\android\assets\System.ComponentModel.Composition.dll.mdb
C:\Diplomado_Xamarin\Lab08\Lab08\Lab08\obj\Debug\android\assets\System.Core.dll.mdb
C:\Diplomado_Xamarin\Lab08\Lab08\Lab08\obj\Debug\android\assets\System.dll.mdb
C:\Diplomado_Xamarin\Lab08\Lab08\Lab08\obj\Debug\android\assets\System.Net.Http.dll.mdb
C:\Diplomado_Xamarin\Lab08\Lab08\Lab08\obj\Debug\android\assets\System.Runtime.Serialization.dll.mdb
C:\Diplomado_Xamarin\Lab08\Lab08\Lab08\obj\Debug\android\assets\System.Runtime.Serialization.Primitives.dll.mdb
C:\Diplomado_Xamarin\Lab08\Lab08\Lab08\obj\Debug\android\assets\System.ServiceModel.Internals.dll.mdb
C:\Diplomado_Xamarin\Lab08\Lab08\Lab08\obj\Debug\android\assets\System.Xml.dll.mdb
C:\Diplomado_Xamarin\Lab08\Lab08\Lab08\obj\Debug\android\assets\System.Xml.Linq.dll.mdb
C:\Diplomado_Xamarin\Lab08\Lab08\Lab08\obj\Debug\Lab08.dll.mdb
C:\Diplomado_Xamarin\Lab08\Lab08\Lab08\bin\Debug\Lab08.dll.mdb
